<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy birthday project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="rounded-image" id="imageSlider">
    <img src="https://i.pinimg.com/564x/65/39/62/653962a4e3384a52fb5f7e0547170cf3.jpg" alt="Image 1" style="width: 100%; max-width: 400px;">
    <img src="https://i.pinimg.com/564x/8b/36/40/8b364051d8ad22807fde07131f26099a.jpg" alt="Image 2" style="width: 100%; max-width: 400px;">
    <img src="https://i.pinimg.com/736x/5d/b1/d1/5db1d1bed75610fcb842c4f638e0d23b.jpg" alt="Image 3" style="width: 100%; max-width: 400px;">
    <img src="https://i.pinimg.com/564x/25/75/52/257552015cea343b78dd80b4ec816205.jpg" alt="Image 4" style="width: 100%; max-width: 400px;">
  </h2>
  <div class="body">
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">Төрсөн өдрийн мэнд</h3>
        <div class="balloons">
          <div class="balloonOne"></div>
          <div class="balloonTwo"></div>
          <div class="balloonThree"></div>
          <div class="balloonFour"></div>
          <div class="balloonFive"></div>

        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">생일 축하해요!</h3>
        <p contenteditable="true">19 нас хүрсэнд баяр хүргэе,</p> 
        <p contenteditable="true">王 Уулзаж чадахгүй байх гээд үүнийг хийлээ. Өнгөрсөн жил төрсөн өдрөөр чинь санамсаргүй таараад баярлаж билээ. Инээмсэглэх царай чинь их хөөрхөн болохоор чадахаараа баярлуулах гээд Jungkook ахыг орууллаа. Үүнээс цаашдаа ч гэсэн илүү их инээмсэглэж яваарай.久.</p>
        <p contenteditable="true" class="name">from: Анар</p>
      </div>
    </div>
  </div>
    <p class="clickHere">click here</p>
  <footer>
  </footer>

  <!-- JavaScript code to rotate images in the slider automatically -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const imageSlider = document.getElementById('imageSlider');
      let currentImageIndex = 0;
      const images = imageSlider.getElementsByTagName('img');

      function rotateImages() {
        images[currentImageIndex].style.display = 'none';
        currentImageIndex = (currentImageIndex + 1) % images.length;
        images[currentImageIndex].style.display = 'block';
      }

      // Rotate images every 3 seconds
      setInterval(rotateImages, 3000);
    });
  </script>
  
  <!-- Embedding YouTube video with autoplay -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Vs64cZbeY88?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
